[program:ffmpeg]
priority=30
command=ffmpeg -v verbose -f pulse -fragment_size 2000 -ar 44100 -i default -f mpegts -correct_ts_overflow 0 -codec:a mp2 -b:a 128k -ac 1 -muxdelay 0.001 http://127.0.0.1:8081/audio
autostart=true
autorestart=true
startsecs=10
stopsignal=QUIT
redirect_stderr=true
