[program:pulseaudio]
priority=10
command=/usr/bin/pulseaudio --load="module-native-protocol-tcp listen=$CONTAINER_IP_ADDR auth-cookie=/etc/pulse/abcdesktopcookie"
autostart=true
autorestart=true
startsecs=10
stopsignal=QUIT
redirect_stderr=true
