[program:websocket-relay]
priority=1
command=node /composer/node/websocket-relay/websocket-relay audioout 29780 29788
autostart=true
autorestart=true
startsecs=10
stopsignal=QUIT
redirect_stderr=true
