[program:websocket-relay.speaker]
priority=1
command=node /composer/node/websocket-relay.speaker/websocket-relay /container/speaker 29788
autostart=true
autorestart=true
startsecs=10
stopsignal=QUIT
redirect_stderr=true
