[program:websocket-relay.microphone]
priority=1
command=node /composer/node/websocket-relay.microphone/websocket-relay /container/microphone 29789
autostart=true
autorestart=true
startsecs=10
stopsignal=QUIT
redirect_stderr=true
